# AnHidApi

./: README.md  settings.gradle
.github/workflows/: auto-build-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lsposed/hiddenapibypass/demo/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
