pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        google()
        mavenCentral()
    }
}

include ':stub', ':library', ':app'
rootProject.name = 'HiddenApiBypass'