plugins {
    id 'com.android.application' version '8.8.0'
}

android {
    compileSdk 35
    buildToolsVersion "35.0.1"
    namespace "red.androhidapi.demo"

    defaultConfig {
        applicationId "red.androhidapi.demo"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Google Play Store Compliance: Disable dependency info reporting
    // Google Play doesn't allow apps to use hidden APIs, reporting library usage 
    // will cause your app to fail app review. This disables dependencies info 
    // reporting in build.gradle to prevent detection of HiddenApiBypass library.
    // Remember to update this library to latest version to be compatible with new Android versions.
    dependenciesInfo {
        includeInApk = false      // Prevents detection in APK
        includeInBundle = false   // Prevents detection in AAB
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}